required.id = 아이디를 입력해주세요.
required.password = 비밀번호를 입력해주세요.
notFoundMember = 아이디 또는 비밀번호가 틀렸습니다.

join.required.id = 아이디를 입력해주세요. (영문 소문자/숫자, 4~16자)
join.required.password = 비밀번호를 입력해주세요. (영문 대소문자/숫자/특수문자, 10~16자)
join.required.passwordCheck = 비밀번호 확인을 입력해주세요.
join.required.name = 이름을 입력해주세요.
join.false.id = 영문 소문자/숫자, 4~16자로 입력해주세요. (공백/특수문자/영문 대문자 불가)
join.false.password = 영문 대소문자/숫자/특수문자, 10~16자로 입력해주세요.
join.false.passwordCheck = 비밀번호가 일치하지 않습니다.
join.false.name = 한글/영문 대소문자로 입력해주세요. (특수문자, 공백 사용 불가)
duplicate.id = 중복된 아이디입니다.